head section
Integer getMaxCenters()
Integer getCoursesNumber()
Integer getTopicsNumber()
Integer getCentersNumber()
Double getCoursePrice(Integer i)
Integer getCourseCenter(Integer i)
Integer isTopicInCourse(Integer j, Integer i)

Integer n = getCoursesNumber()
Integer m = getTopicsNumber()
Integer cn = getCentersNumber()

goal section
min sum(getCoursePrice(i) x[i], i in 0 .. n)

constraints section
x[i] - c[getCourseCenter(i)] <= 0, i in 0 .. n
sum(isTopicInCourse(j, i) x[i], i in 0 .. n) >= 1, j in 0 .. m
sum(c[i], i in 0 .. cn) <= getMaxCenters()

bin
x[i], i in 0 .. n
c[i], i in 0 .. cn
